<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>doctrine_api</RootNamespace>
    <AssemblyName>doctrine-api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.SpaServices.Extensions" />
    <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="Services\SQLServer\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="DataModels\" />
    <None Remove="Controllers\v1\" />
    <None Remove="Constants\" />
    <None Remove="RequestModels\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Mappings\" />
    <None Remove="Utilities\" />
    <None Remove="ResponseModels\" />
    <None Remove="Management\" />
    <None Remove="Management\Auth\" />
    <None Remove="Management\Account\" />
    <None Remove="Management\Auth\Models\" />
    <None Remove="Management\Account\Models\" />
    <None Remove="Management\Assistance\" />
    <None Remove="Management\Assistance\Request\" />
    <None Remove="Management\Assistance\Proposals\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\SQLServer\" />
    <Folder Include="DataModels\" />
    <Folder Include="Controllers\v1\" />
    <Folder Include="Constants\" />
    <Folder Include="RequestModels\" />
    <Folder Include="Mappings\" />
    <Folder Include="Utilities\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="Management\" />
    <Folder Include="Management\Auth\" />
    <Folder Include="Management\Account\" />
    <Folder Include="Management\Auth\Models\" />
    <Folder Include="Management\Account\Models\" />
    <Folder Include="Management\Assistance\" />
    <Folder Include="Management\Assistance\Request\" />
    <Folder Include="Management\Assistance\Proposals\" />
  </ItemGroup>
</Project>
