<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>doctrine_api</RootNamespace>
    <AssemblyName>doctrine-api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.SpaServices.Extensions" />
    <None Remove="Controllers\" />
    <None Remove="Controllers\v1\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\v1\" />
  </ItemGroup>
</Project>
