# doctrina

./: .editorconfig  .gitignore  README.md  doctrina.sln  doctrine.sln
docs/: database-design.md
doctrina-api/: Program.cs  appsettings.Development.json  appsettings.json  doctrina-api.csproj
doctrina-api/AccountManagement/: AccountManager.cs  AccountSaveStatus.cs  IAccountManager.cs
doctrina-api/Auth/: AuthManager.cs  IAuthManager.cs  SignInResult.cs
doctrina-api/Constants/: AccountActions.cs  AccountTypes.cs  AuthActions.cs  CRUDActions.cs  EducationLevel.cs  Endpoints.cs  Grades.cs  QualificationType.cs  RequestCategories.cs
doctrina-api/Controllers/v1/: AccountController.cs  AssistanceRequestController.cs  AuthController.cs  ProposalRequestController.cs
doctrina-api/DataModels/: Account.cs  AssistanceProposals.cs  AssistanceRequest.cs  Attachments.cs  Degree.cs  Qualification.cs  Student.cs  Tutor.cs
doctrina-api/Management/Account/: AccountManager.cs  IAccountManager.cs
doctrina-api/Management/Account/Models/: AccountSaveStatus.cs
doctrina-api/Management/Assistance/Proposals/: IProposalsManager.cs
doctrina-api/Management/Assistance/Request/: AssistanceRequestManager.cs  IAssistanceRequestManager.cs
doctrina-api/Management/Assistance/Request/Models/: AssistanceRequestSaveStatus.cs
doctrina-api/Management/Auth/: AuthManager.cs  IAuthManager.cs
doctrina-api/Management/Auth/Models/: JWTSecret.cs  SignInResult.cs
doctrina-api/Management/Student/: IStudentManager.cs  StudentManager.cs
doctrina-api/Management/Tutor/: ITutorManagement.cs  ITutorManager.cs  TutorManager.cs
doctrina-api/Mappings/: MappingProfiles.cs
doctrina-api/Migrations/: 20230125115807_doctrina-api.v1.Designer.cs  20230125115807_doctrina-api.v1.cs  20230128125428_doctrinadb.v1.Designer.cs  20230128125428_doctrinadb.v1.cs  20230128162113_doctrinadb.v1.Designer.cs  20230128162113_doctrinadb.v1.cs  20230204160612_doctrinadtore.v1.1.Designer.cs  20230204160612_doctrinadtore.v1.1.cs  20230205164117_doctrinastore.v1.Designer.cs  20230205164117_doctrinastore.v1.cs  20230205165543_doctrinastore.v1.Designer.cs  20230205165543_doctrinastore.v1.cs  20230211180507_DoctrinaStore.v1.Designer.cs  20230211180507_DoctrinaStore.v1.cs  20230226114701_doctrinastore.v1.1.Designer.cs  20230226114701_doctrinastore.v1.1.cs  DoctrinaStoreModelSnapshot.cs
doctrina-api/Properties/: launchSettings.json
doctrina-api/RequestModels/: AccountDetails.cs  AssistanceRequest.cs  SignInRequest.cs
doctrina-api/ResponseModels/: SignInResponse.cs
doctrina-api/Services/Google/Calendar/: GoogleCalendarService.cs  IGoogleCalendarService.cs
doctrina-api/Services/Google/Calendar/models/: CalendarEvent.cs  GoogleClientSecret.cs
doctrina-api/Services/SQLServer/: DoctrinaStore.cs  DoctrinaStoreFactory.cs
doctrina-api/Utilities/: UserSecret.cs  Utility.cs
doctrina-clientapp/: package-lock.json  package.json
doctrina-clientapp/public/: index.html
doctrina-clientapp/src/: App.scss  App.tsx  index.scss
doctrina-clientapp/src/components/AccountRegistrationPage/: AccountRegistrationPage.lazy.tsx  AccountRegistrationPage.module.scss  AccountRegistrationPage.stories.tsx  AccountRegistrationPage.test.tsx  AccountRegistrationPage.tsx
doctrina-clientapp/src/components/AssistanceProposal/: AssistanceProposal.lazy.tsx  AssistanceProposal.module.scss  AssistanceProposal.stories.tsx  AssistanceProposal.test.tsx  AssistanceProposal.tsx
doctrina-clientapp/src/components/AssistanceRequestPage/: AssistanceRequestPage.lazy.tsx  AssistanceRequestPage.module.scss  AssistanceRequestPage.stories.tsx  AssistanceRequestPage.test.tsx  AssistanceRequestPage.tsx
doctrina-clientapp/src/components/HomePage/: HomePage.tsx
doctrina-clientapp/src/components/LoginPage/: LoginPage.module.scss  LoginPage.tsx
doctrina-clientapp/src/core/: AtomsConfig.ts  IFormField.ts  routes.ts
doctrina-clientapp/src/core/auth/: useAuth.ts
doctrina-clientapp/src/core/auth/models/: Account.ts
doctrina-clientapp/src/core/routes/: RouteGurad.tsx  routes.ts
doctrina-xunit/: doctrina-xunit.csproj
doctrine-api/: Program.cs  WeatherForecast.cs  doctrina-api.csproj  doctrine-api.csproj
doctrine-api/Controllers/: WeatherForecastController.cs
doctrine-api/Controllers/v1/: AccountController.cs
doctrine-xunit/: UnitTest1.cs  doctrine-xunit.csproj
